$primary-font: 'Inter', sans-serif;
$secondary-font: 'Lexend Deca', sans-serif;


:root{
    font-size: 15px;
}

html,
body{
    margin: 0;
    padding: 0;
    color: hsl(0, 0%, 100%);
    font-family: $primary-font;
    background-color: hsl(233, 47%, 7%);

}

body{
    max-width: 100vw;
}

main{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 1.5rem;
    max-width: 98vw;
}

h1{
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

p{
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}


.card{
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    border-radius: 5px; 
    overflow: hidden; 
    max-width: 80%;
}

.img-container{
    background-color: hsl(277, 64%, 61%);
    padding: 0;
    height: auto;
    line-height: 0;

    img{
        vertical-align: bottom;
        max-width: 100%;
        height: auto;  
        opacity: 60%;
    }
}


.desktop-img{
    display: none;
}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    
    .card-header{
        font-weight: 700;
        text-align: center;
        span{
            color: hsl(277, 64%, 61%);
        }
    }
    p{
        max-width: 85%;
        text-align: center;
        line-height: 180%;
        margin: auto;
    }
}

.infographics{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 30%;
    padding: 1.6rem;
    .stat{
        margin: 1rem;
        text-align: center;
        margin: auto;
        p{
            margin-top: -1rem;
            font-size: 11px;
            letter-spacing: 0.2ch;
        }
    }
}

.mobile-img{
    vertical-align: bottom;

}

.attribution{
    color: white;
}



@media screen and (min-width: 1300px){
    main{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }
    .card{
        flex-direction: row-reverse;
        flex-shrink: 0;
        max-width: 1050px;
        padding: 0;
    }

    .info-container{
        align-self: stretch;
        align-items: flex-start;
        justify-content: left;
        margin: 0 3rem 0 0;
        padding: 5rem;
        p{
            margin: auto 0;
            text-align: left;
        }
        .card-header{
            text-align: left;
            margin: 0;
        }
    }

    .img-container{
        .mobile-img{
            display: none;
        }
        .desktop-img{
            display: block;
        }
    }


    .infographics{
        max-width: 100%;
        padding: 0;
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;

    }

    .stat{
        padding-right: 2rem;
        text-align: left;
    }
    .info-container {
        width: 30%;
    }
    div.info-container > *{
        max-width: 100%;
    }
}



@media screen and (min-width: 701px) and (max-width: 1299px){
    .card{
        max-width: 50%;
    }
    
    div.info-container > *{
        max-width: 80%;
    }

    .stat{
        padding-right: 2rem;
    }
}